ModTool/Views/IpConnectionDialog.xaml

<Window x:Class="ModTool.Views.IpConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:ModTool.Controls"
        mc:Ignorable="d"
        Title="IP Connection" WindowStartupLocation="CenterScreen" Height="180" Width="350">
    <Grid Name="mainGrid">
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="61" TextAlignment="Right"/>
        <controls:IpEditBox HorizontalAlignment="Left" Margin="76,11,0,0" VerticalAlignment="Top" Width="120" Value="{Binding Ip}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="61" TextAlignment="Right"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="76,33,0,0" VerticalAlignment="Top" Width="120" Value="{Binding Port}"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" IsDefault="True" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=mainGrid, Path=.}" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainGrid, Path=.}" Grid.Column="1"/>
    </Grid>
</Window>
