ModTool/Views/ReadWriteDefinitionDialog.xaml

<Window x:Class="ModTool.Views.ReadWriteDefinitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Read/Write Definition" WindowStartupLocation="CenterScreen" Height="200" Width="350">
    <Grid Name="mainGrid">
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Slave ID" VerticalAlignment="Top" Width="57" TextAlignment="Right"/>
        <xctk:ByteUpDown Margin="71,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Value="{Binding Setting.SlaveId}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Function" VerticalAlignment="Top" Width="57" TextAlignment="Right"/>
        <ComboBox HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Functions, Mode=OneTime}" SelectedItem="{Binding Setting.Function}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="57" TextAlignment="Right"/>
        <xctk:UShortUpDown Margin="71,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Value="{Binding Setting.Address}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="57" TextAlignment="Right"/>
        <xctk:UShortUpDown Margin="71,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Value="{Binding Setting.Quantity}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Scan Rate" VerticalAlignment="Top" Width="57" TextAlignment="Right"/>
        <xctk:DoubleUpDown Margin="71,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Value="{Binding Setting.ScanRate}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Timeout" VerticalAlignment="Top" Width="57" TextAlignment="Right"/>
        <xctk:IntegerUpDown Margin="71,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Value="{Binding Setting.Timeout}"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" IsDefault="True" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=mainGrid, Path=.}" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainGrid, Path=.}" Grid.Column="1"/>
    </Grid>
</Window>
