ModTool/Views/SerialPortConnectionDialog.xaml

<Window x:Class="ModTool.Views.SerialPortConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource MasterConnectionDialog.Title}" WindowStartupLocation="CenterScreen" Height="220" Width="350">
    <Grid Name="mainGrid">
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" Text="Serial port" VerticalAlignment="Top" TextAlignment="Right" Width="69"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PortNames, Mode=OneTime}" SelectedItem="{Binding SerialPortName}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" Text="Baud rate" VerticalAlignment="Top" TextAlignment="Right" Width="69"/>
        <xctk:IntegerUpDown Margin="84,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Value="{Binding BaudRate}"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,38,0,0" Text="bps" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" Text="Parity check" VerticalAlignment="Top" TextAlignment="Right" Width="69"/>
        <xctk:IntegerUpDown Margin="84,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Value="{Binding DataBits}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" Text="Data bits" VerticalAlignment="Top" TextAlignment="Right" Width="69"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,86,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ParityChecks, Mode=OneTime}" SelectedItem="{Binding ParityCheck}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" Text="Stop bits" VerticalAlignment="Top" TextAlignment="Right" Width="69"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,112,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding StopBitses, Mode=OneTime}" SelectedItem="{Binding StopBits}"/>
        <RadioButton Content="RTU" HorizontalAlignment="Left" Margin="84,138,0,0" VerticalAlignment="Top" IsChecked="{Binding IsRtu}"/>
        <RadioButton Content="ASCII" HorizontalAlignment="Left" Margin="132,138,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" IsDefault="True" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=mainGrid, Path=.}" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainGrid, Path=.}" Grid.Column="1"/>
    </Grid>
</Window>
