ModTool/Controls/IpEditBox.xaml

<UserControl x:Class="ModTool.Controls.IpEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="150" BorderBrush="Black" BorderThickness="1">
    <Grid Name="GridIPAddress">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="AddressTextBox1" HorizontalContentAlignment="Center" Background="Transparent" InputMethod.IsInputMethodEnabled="False" MaxLength="3" BorderThickness="0" PreviewKeyDown="AddressTextBox_PreviewKeyDown" PreviewKeyUp="AddressTextBox_PreviewKeyUp" TextChanged="AddressTextBox1_TextChanged"/>
        <TextBlock Grid.Column="1" TextAlignment="Center" Text="∙"/>
        <TextBox Grid.Column="2" Name="AddressTextBox2" HorizontalContentAlignment="Center" Background="Transparent" InputMethod.IsInputMethodEnabled="False" MaxLength="3" BorderThickness="0" PreviewKeyDown="AddressTextBox_PreviewKeyDown" PreviewKeyUp="AddressTextBox_PreviewKeyUp" TextChanged="AddressTextBox2_TextChanged"/>
        <TextBlock Grid.Column="3" TextAlignment="Center" Text="∙"/>
        <TextBox Grid.Column="4" Name="AddressTextBox3" HorizontalContentAlignment="Center" Background="Transparent" InputMethod.IsInputMethodEnabled="False" MaxLength="3" BorderThickness="0" PreviewKeyDown="AddressTextBox_PreviewKeyDown" PreviewKeyUp="AddressTextBox_PreviewKeyUp" TextChanged="AddressTextBox3_TextChanged"/>
        <TextBlock Grid.Column="5" TextAlignment="Center" Text="∙"/>
        <TextBox Grid.Column="6" Name="AddressTextBox4" HorizontalContentAlignment="Center" Background="Transparent" InputMethod.IsInputMethodEnabled="False" MaxLength="3" BorderThickness="0" PreviewKeyDown="AddressTextBox_PreviewKeyDown" PreviewKeyUp="AddressTextBox_PreviewKeyUp" TextChanged="AddressTextBox4_TextChanged"/>
    </Grid>
</UserControl>
